# otel-spring-demo

./: README.md  pom.xml
src/main/java/com/example/demoot2/: DemoOt2Application.java
src/main/java/com/example/demoot2/configuration/: OpenTelemetryConfig.java
src/main/java/com/example/demoot2/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/com/example/demoot2/: DemoOt2ApplicationTests.java
